altamoon: FuturesExchangeInfoSymbol
Module: types
Interface FuturesExchangeInfoSymbol
Hierarchy
FuturesExchangeInfoSymbol
Index
Properties
baseAsset
baseAssetPrecision
contractType
deliveryDate
filters
maintMarginPercent
marginAsset
onboardDate
orderTypes
pair
pricePrecision
quantityPrecision
quoteAsset
quotePrecision
requiredMarginPercent
settlePlan
status
symbol
timeInForce
triggerProtect
underlyingSubType
underlyingType
Properties
baseAsset
baseAsset: string
baseAssetPrecision
baseAssetPrecision: number
contractType
contractType: ContractType
deliveryDate
deliveryDate: number
filters
filters: FuturesExchangeInfoFilter[]
maintMarginPercent
maintMarginPercent: string
marginAsset
marginAsset: string
onboardDate
onboardDate: number
orderTypes
orderTypes: OrderType[]
pair
pair: string
pricePrecision
pricePrecision: number
quantityPrecision
quantityPrecision: number
quoteAsset
quoteAsset: string
quotePrecision
quotePrecision: number
requiredMarginPercent
requiredMarginPercent: string
settlePlan
settlePlan: number
status
status: string
symbol
symbol: string
timeInForce
timeInForce: TimeInForce[]
triggerProtect
triggerProtect: string
underlyingSubType
underlyingSubType: unknown[]
underlyingType
underlyingType: string
