altamoon: FuturesChartCandle
Module: types
Interface FuturesChartCandle
Hierarchy
FuturesChartCandle
Index
Properties
close
closeTime
closeTimeISOString
direction
high
interval
isFinal
isFirstEver
low
open
quoteVolume
symbol
takerBuyBaseVolume
takerBuyQuoteVolume
time
timeISOString
trades
volume
Properties
close
close: number
closeTime
closeTime: number
closeTimeISOString
closeTimeISOString: string
direction
direction: "UP" | "DOWN"
high
high: number
interval
interval: CandlestickChartInterval
Optional isFinal
isFinal?: boolean
Optional isFirstEver
isFirstEver?: boolean
low
low: number
open
open: number
quoteVolume
quoteVolume: number
symbol
symbol: string
takerBuyBaseVolume
takerBuyBaseVolume: number
takerBuyQuoteVolume
takerBuyQuoteVolume: number
time
time: number
timeISOString
timeISOString: string
trades
trades: number
volume
volume: number
