altamoon: FuturesTicker
Module: types
Interface FuturesTicker
Hierarchy
FuturesTicker
Index
Properties
averagePrice
close
closeTime
firstTradeId
high
lastQuantity
lastTradeId
low
numberOfTrades
open
openTime
priceChange
priceChangePercent
quoteVolume
symbol
time
volume
Properties
averagePrice
averagePrice: string
close
close: string
closeTime
closeTime: number
firstTradeId
firstTradeId: number
high
high: string
lastQuantity
lastQuantity: string
lastTradeId
lastTradeId: number
low
low: string
numberOfTrades
numberOfTrades: number
open
open: string
openTime
openTime: number
priceChange
priceChange: string
priceChangePercent
priceChangePercent: string
quoteVolume
quoteVolume: string
symbol
symbol: string
time
time: number
volume
volume: string
