altamoon: FuturesOrder
Module: types
Interface FuturesOrder
Hierarchy
FuturesOrder
Index
Properties
activatePrice
avgPrice
clientOrderId
closePosition
cumQty
cumQuote
executedQty
orderId
origQty
origType
positionSide
price
priceProtect
priceRate
reduceOnly
side
status
stopPrice
symbol
timeInForce
type
updateTime
workingType
Properties
Optional activatePrice
activatePrice?: string
avgPrice
avgPrice: string
clientOrderId
clientOrderId: string
closePosition
closePosition: boolean
Optional cumQty
cumQty?: string
cumQuote
cumQuote: string
executedQty
executedQty: string
orderId
orderId: number
origQty
origQty: string
origType
origType: OrderType
positionSide
positionSide: PositionSide
price
price: string
priceProtect
priceProtect: boolean
Optional priceRate
priceRate?: string
reduceOnly
reduceOnly: boolean
side
side: OrderSide
status
status: OrderStatus
stopPrice
stopPrice: string
symbol
symbol: string
timeInForce
timeInForce: TimeInForce
type
type: OrderType
updateTime
updateTime: number
workingType
workingType: WorkingType
