altamoon: futuresStreams
Module futuresStreams
Index
Functions
futuresAggTradeStream
futuresCandlesSubscribe
futuresChartSubscribe
futuresMarkPriceStream
futuresMiniTickerStream
futuresTickerStream
Functions
futuresAggTradeStream
futuresAggTradeStream(givenSymbols: string | string[], callback: (ticker: FuturesAggTradeStreamTicker) => void): () => void
Parameters
givenSymbols: string | string[]
callback: (ticker: FuturesAggTradeStreamTicker) => void
(ticker: FuturesAggTradeStreamTicker): void
Parameters
ticker: FuturesAggTradeStreamTicker
Returns void
Returns () => void
(): void
Returns void
futuresCandlesSubscribe
futuresCandlesSubscribe(symbolIntervalPairs: [string, CandlestickChartInterval][], callback: (candle: FuturesChartCandle) => void): () => void
Parameters
symbolIntervalPairs: [string, CandlestickChartInterval][]
callback: (candle: FuturesChartCandle) => void
(candle: FuturesChartCandle): void
Parameters
candle: FuturesChartCandle
Returns void
Returns () => void
(): void
Returns void
futuresChartSubscribe
futuresChartSubscribe(__namedParameters: FuturesChartSubscribeOptions): () => void
Parameters
__namedParameters: FuturesChartSubscribeOptions
Returns () => void
(): void
Returns void
futuresMarkPriceStream
futuresMarkPriceStream(callback: MarkPriceCallback<FuturesMarkPriceTicker[]>): () => void
futuresMarkPriceStream(symbol: string, callback: MarkPriceCallback<FuturesMarkPriceTicker>): () => void
Parameters
callback: MarkPriceCallback<FuturesMarkPriceTicker[]>
Returns () => void
(): void
Returns void
Parameters
symbol: string
callback: MarkPriceCallback<FuturesMarkPriceTicker>
Returns () => void
(): void
Returns void
futuresMiniTickerStream
futuresMiniTickerStream(callback: MiniTickerCallback<FuturesMiniTicker[]>): () => void
futuresMiniTickerStream(symbol: string, callback: MiniTickerCallback<FuturesMiniTicker>): () => void
Parameters
callback: MiniTickerCallback<FuturesMiniTicker[]>
Returns () => void
(): void
Returns void
Parameters
symbol: string
callback: MiniTickerCallback<FuturesMiniTicker>
Returns () => void
(): void
Returns void
futuresTickerStream
futuresTickerStream(callback: TickerCallback<FuturesTicker[]>): () => void
futuresTickerStream(symbol: string, callback: TickerCallback<FuturesTicker>): () => void
Parameters
callback: TickerCallback<FuturesTicker[]>
Returns () => void
(): void
Returns void
Parameters
symbol: string
callback: TickerCallback<FuturesTicker>
Returns () => void
(): void
Returns void
