altamoon: futuresREST
Module futuresREST
Index
Variables
futuresIntervals
Functions
futuresAccount
futuresAllOrders
futuresCancelAllOrders
futuresCancelOrder
futuresDepth
futuresExchangeInfo
futuresIncome
futuresKLines
futuresLeverage
futuresLeverageBracket
futuresLimitOrder
futuresMarginType
futuresMarketOrder
futuresOpenOrders
futuresOrder
futuresPositionMargin
futuresPositionRisk
futuresPrices
futuresStopLimitOrder
futuresStopMarketOrder
futuresUserDataStream
futuresUserTrades
Variables
futuresIntervals
futuresIntervals: CandlestickChartInterval[] = ...
Array of all possible intervals.
example
```
import { futuresIntervals } from 'altamoon-binance-api';
console.log(futuresIntervals);
```
Functions
futuresAccount
futuresAccount(): Promise<FuturesAccount>
Account Information V2 (USER_DATA)
remarks
Get current account information.
see
https://binance-docs.github.io/apidocs/futures/en/#account-information-v2-user_data
Returns Promise<FuturesAccount>
Account information
futuresAllOrders
futuresAllOrders(symbol?: string): Promise<FuturesOrder[]>
All Orders (USER_DATA)
remarks
Get all account orders; active, canceled, or filled.
see
https://binance-docs.github.io/apidocs/futures/en/#all-orders-user_data
Parameters
Optional symbol: string
Symbol
Returns Promise<FuturesOrder[]>
futuresCancelAllOrders
futuresCancelAllOrders(symbol: string): Promise<{ code: 200; msg: string }>
Cancel All Open Orders (TRADE)
Parameters
symbol: string
Symbol
Returns Promise<{ code: 200; msg: string }>
Request info
futuresCancelOrder
futuresCancelOrder(symbol: string, options: { orderId?: number; origClientOrderId?: string }): Promise<FuturesOrder>
Cancel Order (TRADE)
remarks
Cancel an active order. Either orderId or origClientOrderId must be sent.
Parameters
symbol: string
Symbol
options: { orderId?: number; origClientOrderId?: string }
Order information
Optional orderId?: number
Order ID
Optional origClientOrderId?: string
Previously used newClientOrderId
Returns Promise<FuturesOrder>
Canceled order
futuresDepth
futuresDepth(symbol: string): Promise<FuturesDepth>
Get order Book
Parameters
symbol: string
Symbol
Returns Promise<FuturesDepth>
futuresExchangeInfo
futuresExchangeInfo(): Promise<FuturesExchangeInfo>
Get exchange Information
remarks
Current exchange trading rules and symbol information
Returns Promise<FuturesExchangeInfo>
futuresIncome
futuresIncome(params: { endTime?: number; incomeType?: IncomeType; limit?: number; recvWindow?: number; startTime?: number; symbol?: string; timestamp?: number }): Promise<FuturesIncome[]>
Get Income History (USER_DATA)
Parameters
params: { endTime?: number; incomeType?: IncomeType; limit?: number; recvWindow?: number; startTime?: number; symbol?: string; timestamp?: number }
Request params
Optional endTime?: number
Timestamp in ms to get funding until INCLUSIVE
Optional incomeType?: IncomeType
Incomr type
Optional limit?: number
Default 100; max 1000
Optional recvWindow?: number
Specify the number of milliseconds after timestamp the request is valid for
Optional startTime?: number
Timestamp in ms to get funding from INCLUSIVE.
Optional symbol?: string
Symbol
Optional timestamp?: number
Millisecond timestamp of when the request was created and sent
Returns Promise<FuturesIncome[]>
Income information array
futuresKLines
futuresKLines(options: { endTime?: number; interval: CandlestickChartInterval; limit?: number; startTime?: number; symbol: string }): Promise<FuturesChartCandle[]>
Parameters
options: { endTime?: number; interval: CandlestickChartInterval; limit?: number; startTime?: number; symbol: string }
Optional endTime?: number
interval: CandlestickChartInterval
Optional limit?: number
Optional startTime?: number
symbol: string
Returns Promise<FuturesChartCandle[]>
futuresLeverage
futuresLeverage(symbol: string, leverage: number): Promise<FuturesLeverageResponse>
Change Initial Leverage (TRADE)
remarks
Change user's initial leverage of specific symbol market.
see
https://binance-docs.github.io/apidocs/futures/en/#change-initial-leverage-trade
Parameters
symbol: string
Symbol
leverage: number
Target initial leverage: int from 1 to 125
Returns Promise<FuturesLeverageResponse>
futuresLeverageBracket
futuresLeverageBracket(symbol?: string): Promise<{ brackets: FuturesLeverageBracket[]; symbol: string }[]>
Notional and Leverage Brackets (USER_DATA)
see
https://binance-docs.github.io/apidocs/futures/en/#notional-and-leverage-brackets-user_data
Parameters
Optional symbol: string
Symbol
Returns Promise<{ brackets: FuturesLeverageBracket[]; symbol: string }[]>
Brackets
futuresLimitOrder
futuresLimitOrder(side: OrderSide, symbol: string, quantity: string | number, price: string | number, options?: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce }): Promise<FuturesOrder>
Create limit order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
price: string | number
Price
options: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce } = {}
Additional order options
Optional newClientOrderId?: string
A unique id among open orders. Automatically generated if not sent
Optional reduceOnly?: boolean
Reduce only
Optional timeInForce?: TimeInForce
Time in force
Returns Promise<FuturesOrder>
New order
futuresMarginType
futuresMarginType(symbol: string, marginType: MarginType): Promise<void>
Change Margin Type (TRADE)
see
https://binance-docs.github.io/apidocs/futures/en/#change-margin-type-trade
Parameters
symbol: string
Symbol
marginType: MarginType
Margin type
Returns Promise<void>
futuresMarketOrder
futuresMarketOrder(side: OrderSide, symbol: string, quantity: string | number, options?: { reduceOnly?: boolean }): Promise<FuturesOrder>
Create market order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
options: { reduceOnly?: boolean } = {}
Additional order options
Optional reduceOnly?: boolean
Reduce only
Returns Promise<FuturesOrder>
New order
futuresOpenOrders
futuresOpenOrders(symbol?: string): Promise<FuturesOrder[]>
Current All Open Orders (USER_DATA)
remarks
Get all open orders on a symbol.
see
https://binance-docs.github.io/apidocs/futures/en/#current-all-open-orders-user_data Careful when accessing this with no symbol because of high weight.
Parameters
Optional symbol: string
Symbol
Returns Promise<FuturesOrder[]>
futuresOrder
futuresOrder(options: FuturesOrderOptions): Promise<FuturesOrder>
New Order (TRADE)
remarks
Send in a new order. This is the general function used internally by futuresMarketOrder, futuresLimitOrder etc.
see
https://binance-docs.github.io/apidocs/futures/en/#new-order-trade
Parameters
options: FuturesOrderOptions
Order options
Returns Promise<FuturesOrder>
New order
futuresPositionMargin
futuresPositionMargin(symbol: string, amount: number, type: 2 | 1): Promise<unknown>
Modify Isolated Position Margin (TRADE)
Parameters
symbol: string
Symbol
amount: number
Amount
type: 2 | 1
1: Add position margin2: Reduce position margin
Returns Promise<unknown>
Request info
futuresPositionRisk
futuresPositionRisk(): Promise<FuturesPositionRisk[]>
Position Information V2 (USER_DATA)
see
https://binance-docs.github.io/apidocs/futures/en/#position-information-v2-user_data
remarks
Get current position information.
Returns Promise<FuturesPositionRisk[]>
futuresPrices
futuresPrices(): Promise<Record<string, string>>
Latest price for all symbols
see
https://binance-docs.github.io/apidocs/futures/en/#symbol-price-ticker
Returns Promise<Record<string, string>>
An object of symbols and corresponding prices
futuresStopLimitOrder
futuresStopLimitOrder(side: OrderSide, symbol: string, quantity: string | number, price: string | number, stopPrice: string | number, options?: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce }): Promise<FuturesOrder>
Create stop market order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
price: string | number
Price
stopPrice: string | number
Stop price
options: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce } = {}
Additional order options
Optional newClientOrderId?: string
A unique id among open orders. Automatically generated if not sent
Optional reduceOnly?: boolean
Reduce only
Optional timeInForce?: TimeInForce
Time in force
Returns Promise<FuturesOrder>
New order
futuresStopMarketOrder
futuresStopMarketOrder(side: OrderSide, symbol: string, quantity: string | number, stopPrice: string | number, options?: { reduceOnly?: boolean }): Promise<FuturesOrder>
Create stop market order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
stopPrice: string | number
Stop price
options: { reduceOnly?: boolean } = {}
Additional order options
Optional reduceOnly?: boolean
Reduce only
Returns Promise<FuturesOrder>
New order
futuresUserDataStream
futuresUserDataStream(method: "GET" | "POST" | "PUT"): Promise<{ listenKey: string }>
Start User Data Stream (USER_STREAM)
remarks
Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
see
https://binance-docs.github.io/apidocs/futures/en/#start-user-data-stream-user_stream
Parameters
method: "GET" | "POST" | "PUT"
Request method (GET, POST or PUT)
Returns Promise<{ listenKey: string }>
Data stream key
futuresUserTrades
futuresUserTrades(options: UserTradesOptions): Promise<FuturesUserTrade[]>
Account Trade List (USER_DATA)
remarks
Get trades for a specific account and symbol.
see
https://binance-docs.github.io/apidocs/futures/en/#account-trade-list-user_data
Parameters
options: UserTradesOptions
Request options
Returns Promise<FuturesUserTrade[]>
List of trades
