altamoon: index
Module index
Index
References
BalanceItem
CandlestickChartInterval
ContractType
FutureAsset
FuturePosition
FuturesAccount
FuturesAggTradeStreamTicker
FuturesChartCandle
FuturesDepth
FuturesExchangeInfo
FuturesExchangeInfoFilter
FuturesExchangeInfoSymbol
FuturesIncome
FuturesLeverageBracket
FuturesLeverageResponse
FuturesMarkPriceTicker
FuturesMiniTicker
FuturesOrder
FuturesPositionRisk
FuturesTicker
FuturesUserTrade
IncomeType
MarginType
OrderExecutionType
OrderSide
OrderStatus
OrderType
PositionMarginType
PositionSide
RateLimitInterval
RateLimiter
TimeInForce
UserDataEvent
UserDataEventAccountConfigUpdate
UserDataEventAccountUpdate
UserDataEventAccountUpdateBalance
UserDataEventAccountUpdateData
UserDataEventAccountUpdatePosition
UserDataEventAccountUpdateReason
UserDataEventExpired
UserDataEventMarginCall
UserDataEventMarginCallPosition
UserDataEventOrderUpdate
UserDataEventOrderUpdateData
WorkingType
balance
futuresAccount
futuresAggTradeStream
futuresAlertsWorkerSubscribe
futuresAllOrders
futuresCancelAllOrders
futuresCancelOrder
futuresCandles
futuresCandlesSubscribe
futuresChartSubscribe
futuresChartWorkerSubscribe
futuresDepth
futuresDepthSubscribe
futuresExchangeInfo
futuresIncome
futuresIntervals
futuresKLines
futuresLeverage
futuresLeverageBracket
futuresLimitOrder
futuresMarginType
futuresMarkPriceStream
futuresMarketOrder
futuresMiniTickerStream
futuresOpenOrders
futuresOrder
futuresPositionMargin
futuresPositionRisk
futuresPrices
futuresStopLimitOrder
futuresStopMarketOrder
futuresSubscribe
futuresTickerStream
futuresUserDataStream
futuresUserTrades
promiseRequest
setOptions
transfer
References
BalanceItem
Re-exports BalanceItem
CandlestickChartInterval
Re-exports CandlestickChartInterval
ContractType
Re-exports ContractType
FutureAsset
Re-exports FutureAsset
FuturePosition
Re-exports FuturePosition
FuturesAccount
Re-exports FuturesAccount
FuturesAggTradeStreamTicker
Re-exports FuturesAggTradeStreamTicker
FuturesChartCandle
Re-exports FuturesChartCandle
FuturesDepth
Re-exports FuturesDepth
FuturesExchangeInfo
Re-exports FuturesExchangeInfo
FuturesExchangeInfoFilter
Re-exports FuturesExchangeInfoFilter
FuturesExchangeInfoSymbol
Re-exports FuturesExchangeInfoSymbol
FuturesIncome
Re-exports FuturesIncome
FuturesLeverageBracket
Re-exports FuturesLeverageBracket
FuturesLeverageResponse
Re-exports FuturesLeverageResponse
FuturesMarkPriceTicker
Re-exports FuturesMarkPriceTicker
FuturesMiniTicker
Re-exports FuturesMiniTicker
FuturesOrder
Re-exports FuturesOrder
FuturesPositionRisk
Re-exports FuturesPositionRisk
FuturesTicker
Re-exports FuturesTicker
FuturesUserTrade
Re-exports FuturesUserTrade
IncomeType
Re-exports IncomeType
MarginType
Re-exports MarginType
OrderExecutionType
Re-exports OrderExecutionType
OrderSide
Re-exports OrderSide
OrderStatus
Re-exports OrderStatus
OrderType
Re-exports OrderType
PositionMarginType
Re-exports PositionMarginType
PositionSide
Re-exports PositionSide
RateLimitInterval
Re-exports RateLimitInterval
RateLimiter
Re-exports RateLimiter
TimeInForce
Re-exports TimeInForce
UserDataEvent
Re-exports UserDataEvent
UserDataEventAccountConfigUpdate
Re-exports UserDataEventAccountConfigUpdate
UserDataEventAccountUpdate
Re-exports UserDataEventAccountUpdate
UserDataEventAccountUpdateBalance
Re-exports UserDataEventAccountUpdateBalance
UserDataEventAccountUpdateData
Re-exports UserDataEventAccountUpdateData
UserDataEventAccountUpdatePosition
Re-exports UserDataEventAccountUpdatePosition
UserDataEventAccountUpdateReason
Re-exports UserDataEventAccountUpdateReason
UserDataEventExpired
Re-exports UserDataEventExpired
UserDataEventMarginCall
Re-exports UserDataEventMarginCall
UserDataEventMarginCallPosition
Re-exports UserDataEventMarginCallPosition
UserDataEventOrderUpdate
Re-exports UserDataEventOrderUpdate
UserDataEventOrderUpdateData
Re-exports UserDataEventOrderUpdateData
WorkingType
Re-exports WorkingType
balance
Re-exports balance
futuresAccount
Re-exports futuresAccount
futuresAggTradeStream
Re-exports futuresAggTradeStream
futuresAlertsWorkerSubscribe
Renames and re-exports default
futuresAllOrders
Re-exports futuresAllOrders
futuresCancelAllOrders
Re-exports futuresCancelAllOrders
futuresCancelOrder
Re-exports futuresCancelOrder
futuresCandles
Renames and re-exports default
futuresCandlesSubscribe
Re-exports futuresCandlesSubscribe
futuresChartSubscribe
Re-exports futuresChartSubscribe
futuresChartWorkerSubscribe
Renames and re-exports default
futuresDepth
Re-exports futuresDepth
futuresDepthSubscribe
Renames and re-exports default
futuresExchangeInfo
Re-exports futuresExchangeInfo
futuresIncome
Re-exports futuresIncome
futuresIntervals
Re-exports futuresIntervals
futuresKLines
Re-exports futuresKLines
futuresLeverage
Re-exports futuresLeverage
futuresLeverageBracket
Re-exports futuresLeverageBracket
futuresLimitOrder
Re-exports futuresLimitOrder
futuresMarginType
Re-exports futuresMarginType
futuresMarkPriceStream
Re-exports futuresMarkPriceStream
futuresMarketOrder
Re-exports futuresMarketOrder
futuresMiniTickerStream
Re-exports futuresMiniTickerStream
futuresOpenOrders
Re-exports futuresOpenOrders
futuresOrder
Re-exports futuresOrder
futuresPositionMargin
Re-exports futuresPositionMargin
futuresPositionRisk
Re-exports futuresPositionRisk
futuresPrices
Re-exports futuresPrices
futuresStopLimitOrder
Re-exports futuresStopLimitOrder
futuresStopMarketOrder
Re-exports futuresStopMarketOrder
futuresSubscribe
Renames and re-exports default
futuresTickerStream
Re-exports futuresTickerStream
futuresUserDataStream
Re-exports futuresUserDataStream
futuresUserTrades
Re-exports futuresUserTrades
promiseRequest
Renames and re-exports default
setOptions
Re-exports setOptions
transfer
Re-exports transfer
