altamoon: types
Module types
Index
Interfaces
BalanceItem
FutureAsset
FuturePosition
FuturesAccount
FuturesAggTradeStreamTicker
FuturesChartCandle
FuturesDepth
FuturesExchangeInfo
FuturesExchangeInfoSymbol
FuturesIncome
FuturesLeverageBracket
FuturesLeverageResponse
FuturesMarkPriceTicker
FuturesMiniTicker
FuturesOrder
FuturesPositionRisk
FuturesTicker
FuturesUserTrade
UserDataEventAccountConfigUpdate
UserDataEventAccountUpdate
UserDataEventAccountUpdateBalance
UserDataEventAccountUpdateData
UserDataEventAccountUpdatePosition
UserDataEventExpired
UserDataEventMarginCall
UserDataEventMarginCallPosition
UserDataEventOrderUpdate
UserDataEventOrderUpdateData
Type aliases
CandlestickChartInterval
ContractType
FuturesExchangeInfoFilter
IncomeType
MarginType
OrderExecutionType
OrderSide
OrderStatus
OrderType
PositionMarginType
PositionSide
RateLimitInterval
RateLimiter
TimeInForce
UserDataEvent
UserDataEventAccountUpdateReason
WorkingType
Type aliases
CandlestickChartInterval
CandlestickChartInterval: "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M"
ContractType
ContractType: "PERPETUAL" | "CURRENT_MONTH" | "NEXT_MONTH" | "CURRENT_MONTH_DELIVERING" | "NEXT_MONTH_DELIVERING"
FuturesExchangeInfoFilter
FuturesExchangeInfoFilter: { filterType: "PRICE_FILTER"; maxPrice: string; minPrice: string; tickSize: string } | { filterType: "LOT_SIZE"; maxQty: string; minQty: string; stepSize: string } | { filterType: "MARKET_LOT_SIZE"; maxQty: string; minQty: string; stepSize: string } | { filterType: "MAX_NUM_ORDERS"; limit: number } | { filterType: "MAX_NUM_ALGO_ORDERS"; limit: number } | { filterType: "MIN_NOTIONAL"; notional: string } | { filterType: "PERCENT_PRICE"; multiplierDecimal: string; multiplierDown: string; multiplierUp: string }
IncomeType
IncomeType: "TRANSFER" | "WELCOME_BONUS" | "REALIZED_PNL" | "FUNDING_FEE" | "COMMISSION" | "INSURANCE_CLEAR"
MarginType
MarginType: "ISOLATED" | "CROSSED"
OrderExecutionType
OrderExecutionType: "NEW" | "CANCELED" | "CALCULATED" | "EXPIRED" | "TRADE"
OrderSide
OrderSide: "BUY" | "SELL"
OrderStatus
OrderStatus: "NEW" | "PARTIALLY_FILLED" | "FILLED" | "CANCELED" | "REJECTED" | "EXPIRED" | "NEW_INSURANCE" | "NEW_ADL"
OrderType
OrderType: "LIMIT" | "MARKET" | "STOP" | "STOP_MARKET" | "TAKE_PROFIT" | "TAKE_PROFIT_MARKET" | "TRAILING_STOP_MARKET"
PositionMarginType
PositionMarginType: "isolated" | "cross"
PositionSide
PositionSide: "BOTH" | "LONG" | "SHORT"
RateLimitInterval
RateLimitInterval: "MINUTE" | "SECOND" | "DAY"
RateLimiter
RateLimiter: "REQUEST_WEIGHT" | "ORDERS"
TimeInForce
TimeInForce: "GTC" | "IOC" | "FOK" | "GTX"
Time in force (timeInForce): GTC - Good Till Cancel IOC - Immediate or Cancel FOK - Fill or Kill GTX - Good Till Crossing (Post Only)
UserDataEvent
UserDataEvent: UserDataEventExpired | UserDataEventMarginCall | UserDataEventAccountUpdate | UserDataEventOrderUpdate | UserDataEventAccountConfigUpdate
UserDataEventAccountUpdateReason
UserDataEventAccountUpdateReason: "DEPOSIT" | "WITHDRAW" | "ORDER" | "FUNDING_FEE" | "WITHDRAW_REJECT" | "ADJUSTMENT" | "INSURANCE_CLEAR" | "ADMIN_DEPOSIT" | "ADMIN_WITHDRAW" | "MARGIN_TRANSFER" | "MARGIN_TYPE_CHANGE" | "ASSET_TRANSFER" | "OPTIONS_PREMIUM_FEE" | "OPTIONS_SETTLE_PROFIT" | "AUTO_EXCHANGE"
WorkingType
WorkingType: "MARK_PRICE" | "CONTRACT_PRICE"
