altamoon: altamoon
altamoon
Index
Interfaces
BalanceItem
FutureAsset
FuturePosition
FuturesAccount
FuturesAggTradeStreamTicker
FuturesChartCandle
FuturesDepth
FuturesExchangeInfo
FuturesExchangeInfoSymbol
FuturesIncome
FuturesLeverageBracket
FuturesLeverageResponse
FuturesMarkPriceTicker
FuturesMiniTicker
FuturesOrder
FuturesPositionRisk
FuturesTicker
FuturesUserTrade
UserDataEventAccountConfigUpdate
UserDataEventAccountUpdate
UserDataEventAccountUpdateBalance
UserDataEventAccountUpdateData
UserDataEventAccountUpdatePosition
UserDataEventExpired
UserDataEventMarginCall
UserDataEventMarginCallPosition
UserDataEventOrderUpdate
UserDataEventOrderUpdateData
Type aliases
CandlestickChartInterval
ContractType
FuturesExchangeInfoFilter
IncomeType
MarginType
OrderExecutionType
OrderSide
OrderStatus
OrderType
PositionMarginType
PositionSide
RateLimitInterval
RateLimiter
TimeInForce
UserDataEvent
UserDataEventAccountUpdateReason
WorkingType
Variables
futuresIntervals
Functions
balance
futuresAccount
futuresAggTradeStream
futuresAlertsWorkerSubscribe
futuresAllOrders
futuresCancelAllOrders
futuresCancelOrder
futuresCandles
futuresCandlesSubscribe
futuresChartSubscribe
futuresChartWorkerSubscribe
futuresDepth
futuresDepthSubscribe
futuresExchangeInfo
futuresIncome
futuresKLines
futuresLeverage
futuresLeverageBracket
futuresLimitOrder
futuresMarginType
futuresMarkPriceStream
futuresMarketOrder
futuresMiniTickerStream
futuresOpenOrders
futuresOrder
futuresPositionMargin
futuresPositionRisk
futuresPrices
futuresStopLimitOrder
futuresStopMarketOrder
futuresSubscribe
futuresTickerStream
futuresUserDataStream
futuresUserTrades
promiseRequest
setOptions
transfer
Type aliases
CandlestickChartInterval
CandlestickChartInterval: "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M"
ContractType
ContractType: "PERPETUAL" | "CURRENT_MONTH" | "NEXT_MONTH" | "CURRENT_MONTH_DELIVERING" | "NEXT_MONTH_DELIVERING"
FuturesExchangeInfoFilter
FuturesExchangeInfoFilter: { filterType: "PRICE_FILTER"; maxPrice: string; minPrice: string; tickSize: string } | { filterType: "LOT_SIZE"; maxQty: string; minQty: string; stepSize: string } | { filterType: "MARKET_LOT_SIZE"; maxQty: string; minQty: string; stepSize: string } | { filterType: "MAX_NUM_ORDERS"; limit: number } | { filterType: "MAX_NUM_ALGO_ORDERS"; limit: number } | { filterType: "MIN_NOTIONAL"; notional: string } | { filterType: "PERCENT_PRICE"; multiplierDecimal: string; multiplierDown: string; multiplierUp: string }
IncomeType
IncomeType: "TRANSFER" | "WELCOME_BONUS" | "REALIZED_PNL" | "FUNDING_FEE" | "COMMISSION" | "INSURANCE_CLEAR"
MarginType
MarginType: "ISOLATED" | "CROSSED"
OrderExecutionType
OrderExecutionType: "NEW" | "CANCELED" | "CALCULATED" | "EXPIRED" | "TRADE"
OrderSide
OrderSide: "BUY" | "SELL"
OrderStatus
OrderStatus: "NEW" | "PARTIALLY_FILLED" | "FILLED" | "CANCELED" | "REJECTED" | "EXPIRED" | "NEW_INSURANCE" | "NEW_ADL"
OrderType
OrderType: "LIMIT" | "MARKET" | "STOP" | "STOP_MARKET" | "TAKE_PROFIT" | "TAKE_PROFIT_MARKET" | "TRAILING_STOP_MARKET"
PositionMarginType
PositionMarginType: "isolated" | "cross"
PositionSide
PositionSide: "BOTH" | "LONG" | "SHORT"
RateLimitInterval
RateLimitInterval: "MINUTE" | "SECOND" | "DAY"
RateLimiter
RateLimiter: "REQUEST_WEIGHT" | "ORDERS"
TimeInForce
TimeInForce: "GTC" | "IOC" | "FOK" | "GTX"
Time in force (timeInForce): GTC - Good Till Cancel IOC - Immediate or Cancel FOK - Fill or Kill GTX - Good Till Crossing (Post Only)
UserDataEvent
UserDataEvent: UserDataEventExpired | UserDataEventMarginCall | UserDataEventAccountUpdate | UserDataEventOrderUpdate | UserDataEventAccountConfigUpdate
UserDataEventAccountUpdateReason
UserDataEventAccountUpdateReason: "DEPOSIT" | "WITHDRAW" | "ORDER" | "FUNDING_FEE" | "WITHDRAW_REJECT" | "ADJUSTMENT" | "INSURANCE_CLEAR" | "ADMIN_DEPOSIT" | "ADMIN_WITHDRAW" | "MARGIN_TRANSFER" | "MARGIN_TYPE_CHANGE" | "ASSET_TRANSFER" | "OPTIONS_PREMIUM_FEE" | "OPTIONS_SETTLE_PROFIT" | "AUTO_EXCHANGE"
WorkingType
WorkingType: "MARK_PRICE" | "CONTRACT_PRICE"
Variables
futuresIntervals
futuresIntervals: CandlestickChartInterval[] = ...
Array of all possible intervals.
example
```
import { futuresIntervals } from 'altamoon-binance-api';
console.log(futuresIntervals);
```
Functions
balance
balance(): Promise<Result>
Returns Promise<Result>
futuresAccount
futuresAccount(): Promise<FuturesAccount>
Account Information V2 (USER_DATA)
remarks
Get current account information.
see
https://binance-docs.github.io/apidocs/futures/en/#account-information-v2-user_data
Returns Promise<FuturesAccount>
Account information
futuresAggTradeStream
futuresAggTradeStream(givenSymbols: string | string[], callback: (ticker: FuturesAggTradeStreamTicker) => void): () => void
The Aggregate Trade Streams push market trade information that is aggregated for a single taker order every 100 milliseconds.
Parameters
givenSymbols: string | string[]
callback: (ticker: FuturesAggTradeStreamTicker) => void
Stream callback
(ticker: FuturesAggTradeStreamTicker): void
Parameters
ticker: FuturesAggTradeStreamTicker
Returns void
Returns () => void
(): void
The Aggregate Trade Streams push market trade information that is aggregated for a single taker order every 100 milliseconds.
Returns void
futuresAlertsWorkerSubscribe
futuresAlertsWorkerSubscribe(__namedParameters: { exchangeInfo: FuturesExchangeInfo; callback: any }): (d: Alert[]) => void
Parameters
__namedParameters: { exchangeInfo: FuturesExchangeInfo; callback: any }
exchangeInfo: FuturesExchangeInfo
callback:function
callback(message: AlertMessageBack): void
Parameters
message: AlertMessageBack
Returns void
Returns (d: Alert[]) => void
(d: Alert[]): void
Parameters
d: Alert[]
Returns void
futuresAllOrders
futuresAllOrders(symbol?: string): Promise<FuturesOrder[]>
All Orders (USER_DATA)
remarks
Get all account orders; active, canceled, or filled.
see
https://binance-docs.github.io/apidocs/futures/en/#all-orders-user_data
Parameters
Optional symbol: string
Symbol
Returns Promise<FuturesOrder[]>
futuresCancelAllOrders
futuresCancelAllOrders(symbol: string): Promise<{ code: 200; msg: string }>
Cancel All Open Orders (TRADE)
Parameters
symbol: string
Symbol
Returns Promise<{ code: 200; msg: string }>
Request info
futuresCancelOrder
futuresCancelOrder(symbol: string, options: { orderId?: number; origClientOrderId?: string }): Promise<FuturesOrder>
Cancel Order (TRADE)
remarks
Cancel an active order. Either orderId or origClientOrderId must be sent.
Parameters
symbol: string
Symbol
options: { orderId?: number; origClientOrderId?: string }
Order information
Optional orderId?: number
Order ID
Optional origClientOrderId?: string
Previously used newClientOrderId
Returns Promise<FuturesOrder>
Canceled order
futuresCandles
futuresCandles(options: { interval: CandlestickChartInterval; lastCandleFromCache?: boolean; limit: number; symbol: string }): Promise<FuturesChartCandle[]>
Get chart candles. Results are cached.
Parameters
options: { interval: CandlestickChartInterval; lastCandleFromCache?: boolean; limit: number; symbol: string }
Function options
interval: CandlestickChartInterval
Interval
Optional lastCandleFromCache?: boolean
Load last candle from cache
limit: number
Limit
symbol: string
Symbol
Returns Promise<FuturesChartCandle[]>
Candles
futuresCandlesSubscribe
futuresCandlesSubscribe(symbolIntervalPairs: [string, CandlestickChartInterval][], callback: (candle: FuturesChartCandle) => void): () => void
The Kline/Candlestick Stream push updates to the current klines/candlestick every 250 milliseconds (if existing).
Parameters
symbolIntervalPairs: [string, CandlestickChartInterval][]
An array of [symbol, interval] tuples
callback: (candle: FuturesChartCandle) => void
Stream callback
(candle: FuturesChartCandle): void
Parameters
candle: FuturesChartCandle
Returns void
Returns () => void
(): void
The Kline/Candlestick Stream push updates to the current klines/candlestick every 250 milliseconds (if existing).
Returns void
futuresChartSubscribe
futuresChartSubscribe(options: FuturesChartSubscribeOptions): () => void
Loads candles and subscribes to candle updates for a given symbol and an interval. Received results are cached.
Parameters
options: FuturesChartSubscribeOptions
Subscription options
Returns () => void
(): void
Loads candles and subscribes to candle updates for a given symbol and an interval. Received results are cached.
Returns void
futuresChartWorkerSubscribe
futuresChartWorkerSubscribe(__namedParameters: { exchangeInfo: FuturesExchangeInfo; frequency: number; interval: CandlestickChartInterval; symbols: string[] | "PERPETUAL"; callback: any }): () => void
Parameters
__namedParameters: { exchangeInfo: FuturesExchangeInfo; frequency: number; interval: CandlestickChartInterval; symbols: string[] | "PERPETUAL"; callback: any }
exchangeInfo: FuturesExchangeInfo
frequency: number
interval: CandlestickChartInterval
symbols: string[] | "PERPETUAL"
callback:function
callback(symbol: string, candles: FuturesChartCandle[]): void
Parameters
symbol: string
candles: FuturesChartCandle[]
Returns void
Returns () => void
(): void
Returns void
futuresDepth
futuresDepth(symbol: string): Promise<FuturesDepth>
Get order Book
Parameters
symbol: string
Symbol
Returns Promise<FuturesDepth>
futuresDepthSubscribe
futuresDepthSubscribe(symbol: string, callback: (asks: [number, number][], bids: [number, number][]) => void): () => void
Subscribe to depth
Parameters
symbol: string
Symbol
callback: (asks: [number, number][], bids: [number, number][]) => void
Callback that receives asks and bids (arrays of [price, amount] touples)
(asks: [number, number][], bids: [number, number][]): void
Parameters
asks: [number, number][]
bids: [number, number][]
Returns void
Returns () => void
(): void
Subscribe to depth
Returns void
futuresExchangeInfo
futuresExchangeInfo(): Promise<FuturesExchangeInfo>
Get exchange Information
remarks
Current exchange trading rules and symbol information
Returns Promise<FuturesExchangeInfo>
futuresIncome
futuresIncome(params: { endTime?: number; incomeType?: IncomeType; limit?: number; recvWindow?: number; startTime?: number; symbol?: string; timestamp?: number }): Promise<FuturesIncome[]>
Get Income History (USER_DATA)
Parameters
params: { endTime?: number; incomeType?: IncomeType; limit?: number; recvWindow?: number; startTime?: number; symbol?: string; timestamp?: number }
Request params
Optional endTime?: number
Timestamp in ms to get funding until INCLUSIVE
Optional incomeType?: IncomeType
Incomr type
Optional limit?: number
Default 100; max 1000
Optional recvWindow?: number
Specify the number of milliseconds after timestamp the request is valid for
Optional startTime?: number
Timestamp in ms to get funding from INCLUSIVE.
Optional symbol?: string
Symbol
Optional timestamp?: number
Millisecond timestamp of when the request was created and sent
Returns Promise<FuturesIncome[]>
Income information array
futuresKLines
futuresKLines(options: { endTime?: number; interval: CandlestickChartInterval; limit?: number; startTime?: number; symbol: string }): Promise<FuturesChartCandle[]>
Parameters
options: { endTime?: number; interval: CandlestickChartInterval; limit?: number; startTime?: number; symbol: string }
Request options
Optional endTime?: number
interval: CandlestickChartInterval
Interval
Optional limit?: number
Optional startTime?: number
symbol: string
Symbol
Returns Promise<FuturesChartCandle[]>
Candles
futuresLeverage
futuresLeverage(symbol: string, leverage: number): Promise<FuturesLeverageResponse>
Change Initial Leverage (TRADE)
remarks
Change user's initial leverage of specific symbol market.
see
https://binance-docs.github.io/apidocs/futures/en/#change-initial-leverage-trade
Parameters
symbol: string
Symbol
leverage: number
Target initial leverage: int from 1 to 125
Returns Promise<FuturesLeverageResponse>
futuresLeverageBracket
futuresLeverageBracket(symbol?: string): Promise<{ brackets: FuturesLeverageBracket[]; symbol: string }[]>
Notional and Leverage Brackets (USER_DATA)
see
https://binance-docs.github.io/apidocs/futures/en/#notional-and-leverage-brackets-user_data
Parameters
Optional symbol: string
Symbol
Returns Promise<{ brackets: FuturesLeverageBracket[]; symbol: string }[]>
Brackets
futuresLimitOrder
futuresLimitOrder(side: OrderSide, symbol: string, quantity: string | number, price: string | number, options?: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce }): Promise<FuturesOrder>
Create limit order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
price: string | number
Price
options: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce } = {}
Additional order options
Optional newClientOrderId?: string
A unique id among open orders. Automatically generated if not sent
Optional reduceOnly?: boolean
Reduce only
Optional timeInForce?: TimeInForce
Time in force
Returns Promise<FuturesOrder>
New order
futuresMarginType
futuresMarginType(symbol: string, marginType: MarginType): Promise<void>
Change Margin Type (TRADE)
see
https://binance-docs.github.io/apidocs/futures/en/#change-margin-type-trade
Parameters
symbol: string
Symbol
marginType: MarginType
Margin type
Returns Promise<void>
futuresMarkPriceStream
futuresMarkPriceStream(callback: MarkPriceCallback<FuturesMarkPriceTicker[]>): () => void
futuresMarkPriceStream(symbol: string, callback: MarkPriceCallback<FuturesMarkPriceTicker>): () => void
Mark price and funding rate for a single symbol or all symbols pushed every every second.
Parameters
callback: MarkPriceCallback<FuturesMarkPriceTicker[]>
Stream callback
Returns () => void
(): void
Mark price and funding rate for a single symbol or all symbols pushed every every second.
Returns void
Parameters
symbol: string
callback: MarkPriceCallback<FuturesMarkPriceTicker>
Returns () => void
(): void
Returns void
futuresMarketOrder
futuresMarketOrder(side: OrderSide, symbol: string, quantity: string | number, options?: { reduceOnly?: boolean }): Promise<FuturesOrder>
Create market order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
options: { reduceOnly?: boolean } = {}
Additional order options
Optional reduceOnly?: boolean
Reduce only
Returns Promise<FuturesOrder>
New order
futuresMiniTickerStream
futuresMiniTickerStream(callback: MiniTickerCallback<FuturesMiniTicker[]>): () => void
futuresMiniTickerStream(symbol: string, callback: MiniTickerCallback<FuturesMiniTicker>): () => void
24hr rolling window mini-ticker statistics for a single symbol or for all symbols.
Parameters
callback: MiniTickerCallback<FuturesMiniTicker[]>
Stream callback
Returns () => void
(): void
24hr rolling window mini-ticker statistics for a single symbol or for all symbols.
Returns void
Parameters
symbol: string
callback: MiniTickerCallback<FuturesMiniTicker>
Returns () => void
(): void
Returns void
futuresOpenOrders
futuresOpenOrders(symbol?: string): Promise<FuturesOrder[]>
Current All Open Orders (USER_DATA)
remarks
Get all open orders on a symbol.
see
https://binance-docs.github.io/apidocs/futures/en/#current-all-open-orders-user_data Careful when accessing this with no symbol because of high weight.
Parameters
Optional symbol: string
Symbol
Returns Promise<FuturesOrder[]>
futuresOrder
futuresOrder(options: FuturesOrderOptions): Promise<FuturesOrder>
New Order (TRADE)
remarks
Send in a new order. This is the general function used internally by futuresMarketOrder, futuresLimitOrder etc.
see
https://binance-docs.github.io/apidocs/futures/en/#new-order-trade
Parameters
options: FuturesOrderOptions
Order options
Returns Promise<FuturesOrder>
New order
futuresPositionMargin
futuresPositionMargin(symbol: string, amount: number, type: 2 | 1): Promise<unknown>
Modify Isolated Position Margin (TRADE)
Parameters
symbol: string
Symbol
amount: number
Amount
type: 2 | 1
1: Add position margin2: Reduce position margin
Returns Promise<unknown>
Request info
futuresPositionRisk
futuresPositionRisk(): Promise<FuturesPositionRisk[]>
Position Information V2 (USER_DATA)
see
https://binance-docs.github.io/apidocs/futures/en/#position-information-v2-user_data
remarks
Get current position information.
Returns Promise<FuturesPositionRisk[]>
futuresPrices
futuresPrices(): Promise<Record<string, string>>
Latest price for all symbols
see
https://binance-docs.github.io/apidocs/futures/en/#symbol-price-ticker
Returns Promise<Record<string, string>>
An object of symbols and corresponding prices
futuresStopLimitOrder
futuresStopLimitOrder(side: OrderSide, symbol: string, quantity: string | number, price: string | number, stopPrice: string | number, options?: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce }): Promise<FuturesOrder>
Create stop market order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
price: string | number
Price
stopPrice: string | number
Stop price
options: { newClientOrderId?: string; reduceOnly?: boolean; timeInForce?: TimeInForce } = {}
Additional order options
Optional newClientOrderId?: string
A unique id among open orders. Automatically generated if not sent
Optional reduceOnly?: boolean
Reduce only
Optional timeInForce?: TimeInForce
Time in force
Returns Promise<FuturesOrder>
New order
futuresStopMarketOrder
futuresStopMarketOrder(side: OrderSide, symbol: string, quantity: string | number, stopPrice: string | number, options?: { reduceOnly?: boolean }): Promise<FuturesOrder>
Create stop market order
Parameters
side: OrderSide
Order side
symbol: string
Symbol
quantity: string | number
Quantity
stopPrice: string | number
Stop price
options: { reduceOnly?: boolean } = {}
Additional order options
Optional reduceOnly?: boolean
Reduce only
Returns Promise<FuturesOrder>
New order
futuresSubscribe
futuresSubscribe<T>(streams: string[], callback: (ticker: T, stream: string) => void): () => void
Creates subscription using Binance Futures API
Type parameters
T = unknown
Parameters
streams: string[]
List of subscriptions
callback: (ticker: T, stream: string) => void
Callback
(ticker: T, stream: string): void
Parameters
ticker: T
stream: string
Returns void
Returns () => void
(): void
Creates subscription using Binance Futures API
Returns void
futuresTickerStream
futuresTickerStream(callback: TickerCallback<FuturesTicker[]>): () => void
futuresTickerStream(symbol: string, callback: TickerCallback<FuturesTicker>): () => void
24hr rollwing window ticker statistics for a single symbol or all symbols.
Parameters
callback: TickerCallback<FuturesTicker[]>
Stream callback
Returns () => void
(): void
24hr rollwing window ticker statistics for a single symbol or all symbols.
Returns void
Parameters
symbol: string
callback: TickerCallback<FuturesTicker>
Returns () => void
(): void
Returns void
futuresUserDataStream
futuresUserDataStream(method: "GET" | "POST" | "PUT"): Promise<{ listenKey: string }>
Start User Data Stream (USER_STREAM)
remarks
Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent. If the account has an active listenKey, that listenKey will be returned and its validity will be extended for 60 minutes.
see
https://binance-docs.github.io/apidocs/futures/en/#start-user-data-stream-user_stream
Parameters
method: "GET" | "POST" | "PUT"
Request method (GET, POST or PUT)
Returns Promise<{ listenKey: string }>
Data stream key
futuresUserTrades
futuresUserTrades(options: UserTradesOptions): Promise<FuturesUserTrade[]>
Account Trade List (USER_DATA)
remarks
Get trades for a specific account and symbol.
see
https://binance-docs.github.io/apidocs/futures/en/#account-trade-list-user_data
Parameters
options: UserTradesOptions
Request options
Returns Promise<FuturesUserTrade[]>
List of trades
promiseRequest
promiseRequest<T>(url: string, givenData?: Data, flags?: Flags): Promise<T>
Calls a custom API request
Type parameters
T
Parameters
url: string
URL
givenData: Data = {}
flags: Flags = {}
Request options
Returns Promise<T>
Request result
setOptions
setOptions(opts: Partial<Options>): void
Parameters
opts: Partial<Options>
Returns void
transfer
transfer(options: TransferOptions): Promise<{ tranId: number }>
Futures Transfer for Sub-account
Parameters
options: TransferOptions
Request options
Returns Promise<{ tranId: number }>
Transaction info
