altamoon: FutureAsset
Interface FutureAsset
Hierarchy
FutureAsset
Index
Properties
asset
availableBalance
crossUnPnl
crossWalletBalance
initialMargin
maintMargin
marginBalance
maxWithdrawAmount
openOrderInitialMargin
positionInitialMargin
unrealizedProfit
walletBalance
Properties
asset
asset: string
availableBalance
availableBalance: string
crossUnPnl
crossUnPnl: string
crossWalletBalance
crossWalletBalance: string
initialMargin
initialMargin: string
maintMargin
maintMargin: string
marginBalance
marginBalance: string
maxWithdrawAmount
maxWithdrawAmount: string
openOrderInitialMargin
openOrderInitialMargin: string
positionInitialMargin
positionInitialMargin: string
unrealizedProfit
unrealizedProfit: string
walletBalance
walletBalance: string
