altamoon: FuturesAccount
Interface FuturesAccount
Hierarchy
FuturesAccount
Index
Properties
assets
availableBalance
canDeposit
canTrade
canWithdraw
feeTier
maxWithdrawAmount
positions
totalCrossUnPnl
totalCrossWalletBalance
totalInitialMargin
totalMaintMargin
totalMarginBalance
totalOpenOrderInitialMargin
totalPositionInitialMargin
totalUnrealizedProfit
totalWalletBalance
updateTime
Properties
assets
assets: FutureAsset[]
availableBalance
availableBalance: string
canDeposit
canDeposit: boolean
canTrade
canTrade: boolean
canWithdraw
canWithdraw: boolean
feeTier
feeTier: number
maxWithdrawAmount
maxWithdrawAmount: string
positions
positions: FuturePosition[]
totalCrossUnPnl
totalCrossUnPnl: string
totalCrossWalletBalance
totalCrossWalletBalance: string
totalInitialMargin
totalInitialMargin: string
totalMaintMargin
totalMaintMargin: string
totalMarginBalance
totalMarginBalance: string
totalOpenOrderInitialMargin
totalOpenOrderInitialMargin: string
totalPositionInitialMargin
totalPositionInitialMargin: string
totalUnrealizedProfit
totalUnrealizedProfit: string
totalWalletBalance
totalWalletBalance: string
updateTime
updateTime: number
