altamoon: FuturesPositionRisk
Interface FuturesPositionRisk
Hierarchy
FuturesPositionRisk
Index
Properties
entryPrice
isAutoAddMargin
isolatedMargin
isolatedWallet
leverage
liquidationPrice
marginType
markPrice
maxNotionalValue
notional
positionAmt
positionSide
symbol
unRealizedProfit
updateTime
Properties
entryPrice
entryPrice: string
isAutoAddMargin
isAutoAddMargin: "true" | "false"
isolatedMargin
isolatedMargin: string
isolatedWallet
isolatedWallet: string
leverage
leverage: string
liquidationPrice
liquidationPrice: string
marginType
marginType: PositionMarginType
markPrice
markPrice: string
maxNotionalValue
maxNotionalValue: string
notional
notional: string
positionAmt
positionAmt: string
positionSide
positionSide: PositionSide
symbol
symbol: string
unRealizedProfit
unRealizedProfit: string
updateTime
updateTime: number
