altamoon: FuturesUserTrade
Interface FuturesUserTrade
Hierarchy
FuturesUserTrade
Index
Properties
buyer
commission
commissionAsset
id
maker
marginAsset
orderId
positionSide
price
qty
quoteQty
realizedPnl
side
symbol
time
Properties
buyer
buyer: boolean
commission
commission: string
commissionAsset
commissionAsset: string
id
id: number
maker
maker: boolean
marginAsset
marginAsset: string
orderId
orderId: number
positionSide
positionSide: PositionSide
price
price: string
qty
qty: string
quoteQty
quoteQty: string
realizedPnl
realizedPnl: string
side
side: OrderSide
symbol
symbol: string
time
time: number
