altamoon: UserDataEventOrderUpdateData
Interface UserDataEventOrderUpdateData
Hierarchy
UserDataEventOrderUpdateData
Index
Properties
AP
L
N
R
S
T
X
a
ap
b
c
cp
cr
f
i
l
m
n
o
ot
p
ps
q
rp
s
sp
t
wt
x
z
Properties
AP
AP: string
L
L: string
N
N: string
R
R: boolean
S
S: OrderSide
T
T: number
X
X: OrderStatus
a
a: string
ap
ap: string
b
b: string
c
c: string
cp
cp: boolean
cr
cr: string
f
f: TimeInForce
i
i: number
l
l: string
m
m: boolean
n
n: string
o
o: OrderType
ot
ot: OrderType
p
p: string
ps
ps: PositionSide
q
q: string
rp
rp: string
s
s: string
sp
sp: string
t
t: number
wt
wt: WorkingType
x
x: OrderExecutionType
z
z: string
